; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[admob]

general/android/app_id="ca-app-pub-4383856231212698~1663714220"

[application]

config/name="Snakito"
run/main_scene="res://src/ui/home/home.tscn"
config/features=PackedStringArray("4.7", "Mobile")
boot_splash/bg_color=Color(0.070588, 0.078431, 0.121569, 1)
boot_splash/show_image=false
config/icon="res://assets/icone/icon.svg"

[autoload]

Rede="*res://src/net/rede.gd"
Anuncios="*res://src/scenes/anuncios.gd"
Compras="*res://src/scenes/compras.gd"

[debug]

settings/stdout/print_fps=true
settings/gdscript/always_track_call_stacks=true

[display]

window/size/viewport_width=412
window/size/viewport_height=915
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[editor_plugins]

enabled=PackedStringArray("res://addons/gdUnit4/plugin.cfg", "res://addons/GodotGooglePlayBilling/plugin.cfg", "res://addons/admob/plugin.cfg", "res://addons/GoogleSignIn/plugin.cfg")

[gui]

theme/custom="res://src/ui/theme/snakito_theme.tres"

[internationalization]

locale/translations=PackedStringArray("res://addons/admob/gdscript/sample/translations/admob_sample.en.translation", "res://addons/admob/gdscript/sample/translations/admob_sample.pt_BR.translation", "res://addons/admob/gdscript/sample/translations/admob_sample.es.translation", "res://addons/admob/gdscript/sample/translations/admob_sample.zh_CN.translation", "res://addons/admob/gdscript/sample/translations/admob_sample.ja.translation")

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0.098, 0.0784, 0.1882, 1)

[sentry]

schema_version=4
